server.port=8010

#配置注册服务中心
eureka.instance.hostname=localhost
#下面2项配置用于表明该module是一个
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/