
server.port=8092

#百度地图api接口
baidu.address=http://api.map.baidu.com/geocoder/v2/?ak=YKFner0r4HIRQkvWsmtXZZiYOv3FfpeL

#配置log日志,可改成logging.level.root=DEBUG 更为详细的日志
logging.level.com.yaya=DEBUG
logging.path=/logs/

#redis会话失效时间，90分钟
set.redis.sessionInvalid=90

#上传文件路径
file.upload.path=/fileUpload/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=AUTO

#配置服务注册中心服务器地址
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

spring.application.name=common

regCenter.serverList=localhost:2181,localhost:2182,localhost:2183
regCenter.namespace=elastic-job-lite-springBoot