#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
#jdbc_driver=com.mysql.jdbc.Driver
#mysql 8的链接驱动器
jdbc_driver=com.mysql.cj.jdbc.Driver
#mysql 8链接地址加上serverTimezone=UTC
jdbc_url=jdbc:mysql://localhost:3306/orderSystem?serverTimezone=UTC
jdbc_user=root
jdbc_password=root
