#配置数据源
spring.datasource.url = jdbc:mysql://localhost:3306/orderSystem?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=5
spring.datasource.test-on-borrow=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.auto-commit=true
spring.datasource.connection-test-query=select 1

server.port=8087

mybatis.mapper-locations=classpath:mappers/*.xml

mybatis.config-location=classpath:page-config.xml


#配置log日志,可改成logging.level.root=DEBUG 更为详细的日志
logging.level.com.yaya=DEBUG
logging.path=/logs/

#配置缓存redis
spring.redis.host=localhost
#spring.redis.host=192.168.31.132
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=0
spring.redis.database=4
#单位是秒
spring.redis.keytimeout=1000

#配置服务注册中心服务器地址
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
spring.application.name=operationLog

#开启请求压缩功能
feign.compression.request.enabled=true

#开启响应压缩功能
feign.compression.response.enabled=true

#指定压缩请求数据类型
feign.compression.request.mime-types=text/xml;application/xml;application/json

#如果传输超过该字节，就对其进行压缩
feign.compression.request.min-request-size=2048
