#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/orderSystem
#jdbc_url=jdbc:mysql://172.19.3.145:3307/orderSystem?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=root
#jdbc_user=orderSystem
#jdbc_password=orderSystem
