server.port=8087

spring.application.name=order


#spring.cloud.zookeeper.connect-string=localhost:2181
order.simpleJob.cron=0/5 * * * * ?
#设置分片的数量,即有多少个数据库或存储设备存储数据
order.simpleJob.sharingTotalCount=1
#每个分片对应的执行参数
order.simpleJob.shardingItemParameters=0=A